worker_processes auto;
daemon off;
pid /var/lib/nginx/nginx.pid;
error_log /dev/stdout warn;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";

    absolute_redirect off;

    map $sent_http_content_type $expires {
        default                  -1;
        text/css                 max;
        application/javascript   max;
        ~image/                  max;
    }

    server {
        listen 8000 default_server;
        root /webroot;
        index index.html;

        expires $expires;
    }
}
